@mixin style-link($text-transform) /* создаем миксин и задаем аргумент */
    display: inline-block
    text-decoration: none
    text-transform: $text-transform
    color: $color-gray

@mixin clearfix
    &::after        
        content: ""
        display: table
        clear: both
