/* Цвет текста */
$color-gray: #777777

/* Основные цвета сайта */
$brown-light:#BA8554
$brown: #A14F03

//Черный и белый цвета сайта
$white: #FAFAFA
$black: #000000

//Тень для кнопки
$box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.4) /* создаем переменную для тени */