*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% /* нужные 10px шрифта переводим в проценты по отношению к 1rem(16px) 10/16*100 */

body
    font-family: 'Roboto'
    font-weight: 400
    color: #777777
    font-size: 1.6rem
    letter-spacing: .2rem
    padding: 5rem
    background-color: white 

.container
    background-color: #F7F7F7

.header
    position: relative
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.70) 99.94%), url(../img/footerimg.jpg) center/cover no-repeat 
    height: 95vh
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 80%) /* обрезаем часть изображения */
    text-align: center
    &__logo
        position: absolute 
        display: inline-block
        width: 5.6rem
        height: 7rem
        top: 5rem
        left: 5rem
    &__box
        width: 100%
        position: absolute
        left: 50% /* центрируем по горизонтали */
        top: 40% /* смещаем по вертикали */
        transform: translate(-50%, -50%) /* смещаем точку центрирования блока */


.title-first
    color: #FFF
    text-align: center
    margin-bottom: 5rem
    &__part-one
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        text-transform: uppercase
        line-height: 6rem
        white-space: nowrap
        animation-name: anim-title1
        animation-duration: 5s
        animation-iteration-count: infinite
    &__part-two
        display: block
        width: 100%
        letter-spacing: .5rem
        font-weight: 300
        font-size: 4rem
        white-space: nowrap
        animation-name: anim-title2 
        animation-duration: 5s
        animation-iteration-count: infinite


@keyframes anim-title1
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 100
        transform: translateY(0px)

@keyframes anim-title2 
    0%
        opacity: 0
        margin-left: -100%
    35%
        color: red
    70%
        color: blue

    100%
        opacity: 100
        margin-left: 0%

@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0px)

.btn
    &:link, &:visited
        display: inline-block
        position: relative
        text-transform: uppercase
        text-decoration: none
        color: #777777
        border-radius: 5rem
        padding: 1.5rem 4rem
        background: white
        font-size: 2rem
        font-weight: 600
        letter-spacing: .5rem
        transition: all .3s
    &:hover
        transform: translateY(-.5rem) /* кнопка поднимается при наведении курсора */
        box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.4) /* также появляется тень */
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px) /* кнопка опускается при нажатии */
        box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.4) 
    &::after /* создаём псевдоэлемент */
        content: "" /* обязательная пропись для работы псевдоэлемента */
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s 
        animation-fill-mode: backwards

