.footer
    background: #333
    width: 100%
    padding: 8rem
    &__img
        width: 10.5%
        margin: 0 auto
        display: block        
    &__nav-menu
        text-align: center        
        a
            color: $white
            text-decoration: none
            font-size: $font-size-paragraph
            font-weight: 300
            letter-spacing: .2rem
            display: inline-block
            transition: all .3s
            &:not( :last-child )
                margin-right: 5rem
            &:hover
                transform: scale(1.2) translateY(-0.3rem)
                color: $brown
                




        
