.adventure-card
    width: 80%
    padding: 2.5rem
    background-color: rgba($white, .8) /* используем формат цвета rgba, чтобы добавить прозрачность */
    text-align: center
    box-shadow: $box-shadow
    border-radius: .5rem
    transition: all .2s
    &:hover
        transform: translateY(-1rem) scale(1.03) /* scale - увеличение на 3% при наведении */
    p
        display: inline-block



    &__icon
        font-size: 6rem
        background: linear-gradient(90deg, rgba($brown-light, 0.7) 0.03%, rgba($black, 0.70) 99.94%)
        -webkit-background-clip: text
        color: transparent
        display: inline-block



