.bg-video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0.4
    object-fit: cover

.bg_gradient
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba($brown-light, 0.7), rgba($black, 0.7))
    z-index: 1
