.btn-text
    &:link, &:visited
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 700
        color: $brown-light
        text-decoration: none
        padding: 1rem
        border-bottom: .2rem $brown solid

    &:hover
        background-color: $brown
        color: $white
        box-shadow: $box-shadow
        transform: translateY(-0.2rem)

    &:active
        transform: translateY(0rem)
