
// Компонент кнопки
.btn
    &, &:link, &:visited /* амперсант для применения стилей к кнопке в форме, так как псевдоклассы её не подходят */
        @include style-link (uppercase) /* применяем миксин */
        position: relative
        border-radius: 5rem
        padding: 1.5rem 4rem
        background: white
        font-size: 2rem
        font-weight: 600
        letter-spacing: .5rem
        transition: all .3s
        border: none
        @include respond(tab-land)
            padding: 1rem 3rem
            font-size: 1.8rem
        @include respond(tab-port)
            padding: 2rem 5rem
        

    &:hover
        transform: translateY(-.5rem) /* кнопка поднимается при наведении курсора */
        box-shadow: $box-shadow /* также появляется тень */
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px) /* кнопка опускается при нажатии */
        box-shadow: 0px .4rem .4rem 0px rgba(0, 0, 0, 0.4) 
    &::after /* создаём псевдоэлемент */
        content: "" /* обязательная пропись для работы псевдоэлемента */
        background: white
        border-radius: 5rem
        display: inline-block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: btnToUp .5s ease-out .7s 
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $brown
        color: $white

    &::after 
        background: $brown