.feedback-card
    position: relative
    width: 85%
    background: rgba($white, .75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skew(330deg)
    z-index: 2
    @include respond(tab-land)
        width: 75%
    @include respond(tab-port)
        transform: skew(350deg)
        width: 85%
        padding: 3rem
    @include respond(phone)
        width: 75%
  
    & > *  /* обращение только к дочерним элементам */
        transform: skew(-330deg) /* обратная трансформация для выравнивания */
        @include respond(tab-port)
            transform: skew(-350deg)
    &__box
        @include respond(tab-port)
            text-align: center
    &__title
        position: relative
        z-index: 2
    &__img
        width: 15rem
        height: 15rem
        background: yellow
        float: left
        border-radius: 100rem
        shape-outside: circle(50% at 50% 50%) /* обтекание текста по радиусу */
        -webkit-shape-outside: circle(50% at 50% 50%) /* кроссбраузерность */ 
        margin-right: 4rem
        overflow: hidden
        @include respond(tab-port)
            float: none
            margin: 0 auto
            margin-bottom: 3rem
    p
        display: block
    img
        height: 100%
        transform: scale(1.2)
        transition: all .5s
    &__name
        position: absolute
        top:50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        font-size: 2.4rem
        text-transform: uppercase
        letter-spacing: .2rem
        font-weight: 400
        color: $white
        opacity: 0
        transition: all .5s
    &:hover &__name
        transform: translate(-50%, -20%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur( .3rem) brightness(70%)
    &__btn
        position: relative
        z-index: 2




        
        


