.book
    height: 50rem
    background: linear-gradient(105deg, rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.9) 48%, rgba(186,133,84,0.2) 48%, rgba(161,79,3,0.2) 100%), url(../img/last_section_img_test.jpg) center/cover no-repeat
    background-position: center
    background-size: 120% /* увеличиваем размер рисунка для удобства позиционирования */
    background-position: 10% 51% /* сдвиг по оси Х и Y соответственно*/
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden