.card-tour
    height: 50rem
    
    perspective: 150rem
    -moz-perspective: 150rem /* для работы в фаирфоксе */
    position: relative
    &__side
        height: 50rem
        width: 100%
        position: absolute
        top: 0
        left: 0
        transition: all .7s ease-out
        backface-visibility: hidden
        &_front
            background: blue
        &_back
            background: linear-gradient(120deg, rgba($brown-light, 0.7) 0.03%, rgba($brown, 0.70) 99.94%)
            transform: rotateY(180deg)
    &:hover &__side_front
        transform: rotateY(180deg)
    &:hover &__side_back
        transform: rotateY(0deg)


