@keyframes anim-title1
    0%
        opacity: 0
        transform: translateY(10rem)

    100%
        opacity: 100
        transform: translateY(0px)


@keyframes anim-title2 
    0%
        opacity: 0
        margin-left: -100%
    35%
        color: red
    70%
        color: blue

    100%
        opacity: 100
        margin-left: 0%

//Анимация, поднимающая кнопку
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(10rem)
    100%
        opacity: 1
        transform: translateY(0px)