*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5% /* нужные 10px шрифта переводим в проценты по отношению к 1rem(16px) 10/16*100 */

body
    padding: 5rem
    background-color: white 

.container
    background-color: #F7F7F7 
    position: relative
