
@font-face 
    font-family: "Lato-Regular"
    src: url(../fonts/Lato-Regular.ttf)

@font-face 
    font-family: "Lato-Bolt"
    src: url(../fonts/Lato-Bolt.ttf)


body
    font-family: 'Roboto'
    font-weight: 400
    color: $color-gray
    font-size: $font-size-paragraph
    letter-spacing: .2rem
    
.title-first
    color: #FFF
    text-align: center
    margin-bottom: 5rem
    &__part-one
        display: block
        font-weight: 800
        font-size: 5rem
        letter-spacing: 1rem
        text-transform: uppercase
        line-height: 6rem
        white-space: nowrap
        animation-name: anim-title1
        animation-duration: 5s
        animation-iteration-count: infinite
        @include respond(tab-land)
            font-size: 4rem
            margin-bottom: 2rem
        @include respond(tab-port)
            font-size: 3rem
            letter-spacing: .5rem
            


    &__part-two
        display: block
        width: 100%
        letter-spacing: .5rem
        font-weight: 300
        font-size: 4rem
        white-space: nowrap
        animation-name: anim-title2 
        animation-duration: 5s
        animation-iteration-count: infinite
        @include respond(tab-land)
            font-size: 3.5rem
            margin-bottom: 2rem
        @include respond(tab-port)
            font-size: 2.5rem
            letter-spacing: .3rem

.title-secondary
    font-size: $font-size-paragraph-h2
    font-weight: 800
    letter-spacing: 1rem
    text-transform: uppercase
    background: linear-gradient(90deg, rgba(#BA8554, 0.7) 0.03%, rgba(#A14F03, 0.70) 99.94%),  center/cover no-repeat
    background-clip: text
    color: transparent
    transition: all .4s /* Задаем плавность перехода */
    backface-visibility: hidden /* устраняем дергание тени */    
    @include respond(tab-port)
        font-size: 2rem
        letter-spacing: .6rem
    &:hover
        transform: skewX(15deg) skewY(2deg) scale(1.2)
        text-shadow: $shadow-h2
    &_white
        color: $white

.title-third
    font-size: $font-size-paragraph-h3
    letter-spacing: .2rem
    font-weight: 700
    text-transform: uppercase
    @include respond(big-screen)
        font-size: 1.7rem
    @include respond(tab-port)
        font-size: 1.8rem

.paragraph
    font-size: $font-size-paragraph
    font-weight: 400
    letter-spacing: .2rem
    line-height: 140%
    display: inline-block
    @include respond(tab-port)
        font-size: 1.4rem